#Tue Nov 20 16:22:51 UTC 2018
source=cloud
buildNumber=4515
createdByVersionNumber=1000.0.0-787ec6deb67
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=1000.1.6
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
timezoneId=America/Los_Angeles
exportType=space
createdByBuildNumber=6452
spaceKey=HMD
backupAttachments=true
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=1000.0.34
